<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon.gif">
    <meta charset="UTF-8">
    <title>WOLFSHARE</title>
</head>
<body style="background-color: #f9f9f9;" ng-app="loginApp" ng-init="getUserName()" ng-controller="loginController">
<nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top z-depth-3">
    <a class="navbar-brand text-dark" href="#" style="font-size: x-large;"><img src="../img/icon.gif" height="10%" width="10%;">WolfShare</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../img/face.svg">Hello, {{userName}}
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" ng-click="logout()">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="padding-top: 5%;">
<nav class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
    <a class="nav-item nav-link" href="#/!" id="pills-home-tab" data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true" style="color: black;">Search</a>
    <a class="nav-item nav-link" href="#!addBook" id="pills-home-tab" data-toggle="pill"  role="tab" aria-controls="pills-home" aria-selected="true" style="color: black;">Add a book</a>
    <a class="nav-item nav-link" href="#!lendedBooks" id="pills-home-tab" data-toggle="pill"  role="tab" aria-controls="pills-home" aria-selected="true" style="color: black;">Lended Books</a>
    <a class="nav-item nav-link" href="#!borrowedBooks" id="pills-home-tab" data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true" style="color: black;">Borrowed Books</a>
    <a class="nav-item nav-link" href="#!notifications" id="pills-home-tab" data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true" style="color: black;">Notifications&nbsp;<span class="badge badge-danger">{{count}}</span></a>
</nav>
    <div ng-view></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-cookies.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
<script type="text/javascript" src="/BookSharingApplication/BookSharingApplication/controller/loginController.js"></script>
</body>
</html>